<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now Cinemax</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>


    <style>
        *{
            color: #fff;
        }
 :root{
    --main-color: #ff2c1f;
    --text-color:#020307;
    --bg-color: #fff;
  }
 body{
            /* width: 100%; */
         height: 100vh;
         margin: 0;
         padding: 0%;
         background-color: #1b1b32;
         color: var(--bg-color);
         font-size: 16px;
 }
 h1,p{
            text-align: center;
        }
 label {
            border: none;
            display: block;
            margin: 0.5rem 0;
            padding: 2rem 0;
            border-bottom: 3px solid #3b3b4f;
            margin: 0 auto;

            width: 60%;
            max-width: 500px;
            padding-bottom: 2em;
        }
 input{
            color: #020307;
            
        }
 #number{
            width: 100%;
            max-width: 7.5%;
        }
 .btn{
         display: block;
         color: #020307;
        width: 40%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        background-color:white;
        border-color: white;
        min-width: 300px;
        margin-bottom: 10%;
        }
.popup{
    width: 600px;
    position: absolute;
    border-radius: 6px;
    background:#3b3b4f;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 20px 20px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    }
 .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);

    }
.popup button{
    color: #020307;
    width: 30%;
    padding-top: 5px;
    
}
#img{
    width: 50px;
    border-radius: 50%;
    margin-top: -50%;
}

    </style>


    <body>
        <h1>Book Your Tickets Now</h1>
        <p>Please fill out this form to book tickets</p>

        <label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
        <label for="price">Price per ticket<input id="price800" type="radio" name="price" required class="inline" />Rs.800</label>
        <label for="price">Price per ticket<input id="price1000" type="radio" name="price" required class="inline"/>Rs.1000</label>
        <label for="number">Enter No Of Tickets :<input id="number" name="number" type="number" required /></label>
        
        
        <button class="btn" onclick="openpopup()">Purchase</button>

        <div class="popup" id="popup">
            <i  id="img"  class="fa-solid fa-circle-check"></i>
            <h1>Thank You</h1>
            <p>You will get a confirmation mail soon</p>
            <button type="button" onclick="closepopup()">OK</button>

         </div>
        <br>
       
        <script>
            let popup = document.getElementById("popup");
            function openpopup(){
                popup.classList.add("open-popup");

            }
            function closepopup(){
                popup.classList.remove("open-popup");

            }
        </script>
        
    </body>

</html>